VITE_SUPABASE_PROJECT_ID="ucwactkevbbvjujraqbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd2FjdGtldmJidmp1anJhcWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTE4MDMsImV4cCI6MjA4MzcyNzgwM30.VRevJQxhYvkdM5moEhOYqNsqHPyEo663Ug4yWyRJcsQ"
VITE_SUPABASE_URL="https://ucwactkevbbvjujraqbz.supabase.co"
